# WorldFall

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-main.yml  build-mvn.yml  sonarcloud.yml
src/main/java/dev/tr25/worldfall/: UpdateCheck.java  WorldFall.java
src/main/java/dev/tr25/worldfall/commands/: MainWF.java
src/main/java/dev/tr25/worldfall/events/: PlayerEvent.java  WFScoreboard.java
src/main/resources/: config.yml  plugin.yml
